<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet>
        <servlet-name>getdate</servlet-name>
        <jsp-file>/getdate.jsp</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>getdate</servlet-name>
        <url-pattern>/getdate</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>search</servlet-name>
        <jsp-file>/search.jsp</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>search</servlet-name>
        <url-pattern>/search/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>error404</servlet-name>
        <jsp-file>/404.html</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>error404</servlet-name>
        <url-pattern>/error404</url-pattern>
    </servlet-mapping>
    <error-page>
        <error-code>404</error-code>
        <location>/error404</location>
    </error-page>

    <servlet>
        <servlet-name>add</servlet-name>
        <jsp-file>/add.jsp</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>add</servlet-name>
        <url-pattern>/add/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>mult</servlet-name>
        <jsp-file>/mult.jsp</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>mult</servlet-name>
        <url-pattern>/mult/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>login</servlet-name>
        <jsp-file>/login.jsp</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>profile</servlet-name>
        <jsp-file>/profile.jsp</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>profile</servlet-name>
        <url-pattern>/profile</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>logout</servlet-name>
        <jsp-file>/logout.jsp</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>


</web-app>